run_id=2026-04-15-gha-ubuntu-latest
timestamp_utc=2026-04-15T15:54:33Z
git_head=5657b3dd24149574cf5cc39e13352e26591be8ac
git_branch=c7-cross-env-bench
repo_scala_version=3.3.6
scalac_version=Scala compiler version 3.8.3 -- Copyright 2002-2026, LAMP/EPFL
java_version=openjdk version "21.0.10" 2026-01-20 LTS OpenJDK Runtime Environment Temurin-21.0.10+7 (build 21.0.10+7-LTS) OpenJDK 64-Bit Server VM Temurin-21.0.10+7 (build 21.0.10+7-LTS, mixed mode, sharing) 
uname=Linux runnervm35a4x 6.17.0-1010-azure #10~24.04.1-Ubuntu SMP Fri Mar  6 22:00:57 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
cpu_model=AMD EPYC 7763 64-Core Processor
memory_bytes=16766431232
compile_warmups=1
compile_runs=3
compile_sizes=10 25 50
runtime_warmups=3
runtime_runs=8
runtime_ops=250000
github_actions=true
github_repository=vim89/compile-time-data-contracts
github_ref=refs/heads/c7-cross-env-bench
github_sha=5657b3dd24149574cf5cc39e13352e26591be8ac
github_workflow=Benchmark evidence
github_run_id=24464410354
github_run_attempt=1
runner_os=Linux
runner_arch=X64
runner_name=GitHub Actions 1000007491
